/* Lucent CSS: Layout */

/* Контейнер макета */

.container {
  /* Sizes */
  --ll-header-height: 3.125rem;
  --ll-footer-height: 6.25rem;
  --ll-sidebar-width: 15.625rem;
  --ll-infobar-width: 15.625rem;

  /* Transitions */
  --ll-transition-duration: 0.15s;

  display: grid;
  grid-template-areas:
    "sidebar header header"
    "sidebar body infobar"
    "sidebar footer footer";
  grid-template-columns: var(--ll-sidebar-width) 1fr var(--ll-infobar-width);
  grid-template-rows: var(--ll-header-height) 1fr var(--ll-footer-height);
  position: fixed;
  inset: 0;
  height: 100vh;
  width: 100vw;
  transition: grid-template-columns var(--ll-transition-duration) ease-in-out,
    grid-template-rows var(--ll-transition-duration) ease-in-out;
}

/* Режимы скрытия слотов макета */
[data-header-mode="hidden"] .header > *,
[data-footer-mode="hidden"] .footer > *,
[data-sidebar-mode="hidden"] .sidebar > *,
[data-infobar-mode="hidden"] .infobar > * {
  display: none;
}

/* Шапка */

.header {
  grid-area: header;
  display: flex;
  align-items: center;
  position: relative;
  z-index: 10;

  &.hidden > * {
    display: none;
  }
}

/* Сайдбар */

.sidebar {
  grid-area: sidebar;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  position: relative;
  z-index: 15;
  height: 100%;

  &.hidden > * {
    display: none;
  }
}

/* Тело макета (основной контент) */

.body {
  grid-area: body;
}

/* Инфобар */

.infobar {
  grid-area: infobar;
  position: relative;
  z-index: 5;

  &.hidden > * {
    display: none;
  }
}

/* Футер */

.footer {
  grid-area: footer;
  display: flex;
  align-items: center;
  position: relative;
  z-index: 10;

  &.hidden > * {
    display: none;
  }
}
